<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<variable
			name="userWithGender"
			type="com.nullcognition.databindingexample.model.UserWithGender"
			/>

		<import
			type="com.nullcognition.databindingexample.model.UserWithGender.Capitalizer"
			/>
		<!-- remember to rebuild project after adding the inner class, but before creating a new variable in the layout else it is not generated-->

		<import
			type="android.graphics.Color"
		    alias="MyColor"
			/>
		<!-- alias for naming conflictions -->
		<!-- this import allows to use color properties for logic-->

		<import
			type="android.view.View"
			/>
		<variable
			name="v"
		    type="View"/>
		<!-- now the view type and the variable is created -->

	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:background="@{userWithGender.isMale ? MyColor.BLUE : MyColor.MAGENTA}"
			android:text="@{Capitalizer.capitalize(userWithGender.isMale ? userWithGender.male : userWithGender.female)}"
			android:textAppearance="?android:attr/textAppearanceLarge"
			/>

		<Button
			android:id="@+id/button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Defined in MainActivity"/>

		<Button
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Defined in Layout"
			android:onClick="onClick"
			/>

		<!--android:background="@android:color/holo_red_light"-->
		<!-- one way to set the background ^-->

	</LinearLayout>

</layout>
