<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	>

	<data>

		<variable
			name="user"
			type="com.nullcognition.databindingexample.model.User"
			/>
		<!-- change variable name from com.example.User to ^-->

	</data>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:text="@{user.firstName}"

		android:textAppearance="?android:attr/textAppearanceLarge"
		/>

</layout>

	<!--note the use of the user variable-->
